<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4494f5"
        android:orientation="horizontal"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        >
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_user"/>
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#4494f5"/>
    <TextView
        android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="dsdsds"
            />
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_notifications_black_24dp"/>


    </LinearLayout>
