<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:src="@drawable/ic_home_blue_24dp" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:src="@drawable/ic_videocam_grey_24dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="40dp"
        app:civ_circle_background_color="#757575"
        app:civ_border_width="5dp"
        app:civ_border_color="#757575"
        android:layout_height="match_parent"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:civ_fill_color="#757575"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:src="@drawable/ic_people_grey_24dp" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:src="@drawable/ic_videogame_grey_black_24dp" />
</LinearLayout>