<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_margin="5dp"
            android:id="@+id/ln_img_top_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4cff6a00"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Thông tin bảo hiểm"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_image"
                android:gravity="bottom"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:id="@+id/ln_img_top_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4c0c6cea"
                android:gravity="center_horizontal"
                android:text="sadsdadasd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#FFFFFF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_image"
                android:gravity="bottom"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/background"
            android:layout_margin="5dp"
            android:id="@+id/ln_img_bottom_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4ce70f12"
                android:gravity="center_horizontal"
                android:text="sadsdadasd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_image"
                android:gravity="bottom"
                android:orientation="vertical"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:id="@+id/ln_img_bottom_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:orientation="vertical">
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4c08ff00"
                android:gravity="center_horizontal"
                android:text="sadsdadasd"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_image"
                android:gravity="bottom"
                android:orientation="vertical"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>