<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADBDF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E9EBEE"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADBDF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:text="Earlier"
        android:textColor="#3E4149"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADBDF"/></LinearLayout>