<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/big_img_rcv_horizonal_screen5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:background="@drawable/over_blue">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:background="@drawable/over_blue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_circle_background_color="#cfcf"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"
        android:src="@drawable/background">
    </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginBottom="-4dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"
        app:civ_border_overlay="true"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/background"
        android:layout_alignBottom="@+id/big_img_rcv_horizonal_screen5"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_img_rcv_horizonal_screen5">
        <com.github.pavlospt.CircleView
            android:id="@+id/icon_onl_or_not_screen5"
            app:cv_titleText=""
            app:cv_subtitleText=""
            app:cv_backgroundColorValue="#4BCC1F"
            app:cv_fillColor="#4BCC1F"
            app:cv_strokeColorValue="#4BCC1F"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"/>
    <TextView
        android:paddingLeft="3dp"
        android:gravity="center"
        android:text="Nguyên"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</RelativeLayout>