<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/big_img_rcv_horizonal_screen5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_circle_background_color="#DADADA"
            app:civ_border_width="10dp"
            app:civ_border_color="#DADADA"
            android:src="@drawable/ic_camera_alt_white_24dp">
        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/over_blue"
        android:layout_marginBottom="-4dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"
        app:civ_border_overlay="true"
        android:layout_alignRight="@id/big_img_rcv_horizonal_screen5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignBottom="@+id/big_img_rcv_horizonal_screen5"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_img_rcv_horizonal_screen5">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center"
            android:text="Add to your day"
            android:textSize="12dp"
            android:textStyle=""
            android:textColor="#DADADA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>